<!DOCTYPE html>
<html>
<head>
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial;
    padding: 10px;
    background: #f1f1f1;
}

/* Header/Blog Title */
.header {
    padding: 30px;
    text-align: center;
    background: white;
}

.header h1 {
    font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #333;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
    float: left;
    width: 75%;
}

/* Right column */
.rightcolumn {
    float: left;
    width: 25%;
    background-color: #f1f1f1;
    padding-left: 20px;
}

/* Fake image */
.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}

/* Add a card effect for articles */
.card {
    background-color: white;
    padding: 20px;
    margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Footer */
.footer {
    padding: 5px;
    text-align: center;
    background: #ddd;
    margin-top: 20px;
    height: 0px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {
        width: 100%;
        padding: 0;
    }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
    .topnav a {
        float: none;
        width: 100%;
    }
}
</style>
</head>
<body>

<div class="header">
  <h1>Jamey's Portfolio<br>
      Contact</h1>
  <p></p>
</div>

<div class="topnav">
  <a href="Projecten.html">Projecten</a>
  <a href="Badge.html">Coderclass Badge</a>
  <a href="Contact.html">Contact</a>
  <a href="index.html" style="float:right">Index</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Contact</h2>
      <h5>Gegevens</h5>
      <img class="img" src="https://3.bp.blogspot.com/-bZh-KZrvUbI/V2q8STfg4BI/AAAAAAAAEHA/dYnBR7ec6UgzY4FJGlfNaKWcOTr20LihwCLcB/s1600/logo.jpg" width="200px">
      </div>
    <div class="card">
<h3>Je kunt mij e-mailen via Jamey.Erkelens@coderclass.nl</h3>
      <h5>2VH1</h5>
      </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>Iets over mij..</h2>
      <div class="img" src="" style="height:100px;"
      <p>Ik vond mossellen lekker!</p>
    </div>
    <div class="card">
      <h3>School: </h3>
      <p>HetMML</p>
    </div>
    <div class="card">
      <h3>Lievelings taal: </h3>
      <p>HTML-CSS </p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>Gemaakt door: Jamey</h2>
</div>

</body>
</html>
